{
	"id": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
	"name": "Sky",
	"description": "",
	"order": [
		"801ce2b2-37ba-0c4a-9321-418f6decd571",
		"30fc3004-c732-50b1-48db-464d57218985",
		"c2eed952-02dc-9e52-7405-63b42f43bc38",
		"9b115241-4897-9183-6c42-b864b0c0a53a",
		"fa13d0ac-f6b4-72c0-125f-fe64ac058e22"
	],
	"folders": [],
	"timestamp": 1450068266530,
	"owner": "161248",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "30fc3004-c732-50b1-48db-464d57218985",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9999/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132159819,
			"name": "login (as admin)",
			"description": "",
			"collectionId": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"admin\",\n    \"password\": \"password\"\n}"
		},
		{
			"id": "801ce2b2-37ba-0c4a-9321-418f6decd571",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9999/authenticated",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "HEAD",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450093669677,
			"name": "authenticated",
			"description": "",
			"collectionId": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
			"responses": []
		},
		{
			"id": "9b115241-4897-9183-6c42-b864b0c0a53a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9999/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450069842869,
			"name": "logout",
			"description": "",
			"collectionId": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c2eed952-02dc-9e52-7405-63b42f43bc38",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9999/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450131815157,
			"name": "login (as non admin)",
			"description": "",
			"collectionId": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"tester\",\n    \"password\": \"password\"\n}"
		},
		{
			"id": "fa13d0ac-f6b4-72c0-125f-fe64ac058e22",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9999/attempts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450094542877,
			"name": "attempts",
			"description": "",
			"collectionId": "2647f8e3-0e11-f5c7-0960-8ade61f80ec4",
			"responses": []
		}
	]
}